server {
    listen 80;
    server_name localhost;

    location /x {
        proxy_pass http://python-server:8080/x;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}